#fill in this file and name it ".env"

UID=1001                              # User ID of the Docker User
GID=952                               # Group ID of the Docker User group
CONFIG_DIR=/your/config/dir           # Path for config files
DOWNLOADS_DIR=/your/downloads/dir     # Path to downloads directory
NORDVPN_TOKEN=your_nordvpn_token_here # NordVPN token for authentication
